# BrickBreaker

./: .gitignore  Presentation.pptx  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/: Ball.java  Direction.java  Field.java  GameEngine.java  MovebleITems.java  Player.java  UserInterface.java
src/main/java/com/github/parmel/BrickBreaker/: Ball.java  Direction.java  Field.java  GUI.java  GameEngine.java  GetNextLevel.java  MovebleITems.java  Pixel.java  Player.java  Points.java  Status.java  UserInterface.java
website/: download.html  gallery.html  history.html  index.html  style.css
